# File: .env

PORT=300

# ACCESS_NODE will be the endpoint our application
# will use to talk to the Flow Blockchain.
#ACCESS_NODE=127.0.0.1:3569

# Uncomment for testnet
ACCESS_NODE=https://access-testnet.onflow.org

# WALLET_DISCOVERY will be the endpoint our application
# will use to discover available FCL compatible wallets.
WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

# CONTRACT_PROFILE will be the address that has the Profile
# contract we will be using in this guide.
CONTRACT_PROFILE=0xf8d6e0586b0a20c7

ACCOUNT_ADDRESS= {Insert Account Address Here}
ACCOUNT_KEY_IDX= 0
ACCOUNT_PRIVATE_KEY= {Insert Private Key Here}